<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">
  
    <five:deprecatedManageAddDelete
           class="Products.XWFFileLibrary2.XWFFileStorage2.XWFFileStorage2" />
    <five:deprecatedManageAddDelete
           class="Products.XWFFileLibrary2.XWFFileLibrary2.XWFFileLibrary2" />
    <five:deprecatedManageAddDelete
           class="Products.XWFFileLibrary2.XWFFile2.XWFFile2" />
    <five:deprecatedManageAddDelete
           class="Products.XWFFileLibrary2.XWFVirtualFileFolder2.XWFVirtualFileFolder2" />
    <subscriber
      for="Products.XWFFileLibrary2.interfaces.IXWFFile2
           zope.app.event.interfaces.IObjectCopiedEvent"
      handler="Products.XWFFileLibrary2.XWFFile2.copiedFile"
      />
    <subscriber
      for="Products.XWFFileLibrary2.interfaces.IXWFFile2
           zope.app.container.interfaces.IObjectAddedEvent"
      handler="Products.XWFFileLibrary2.XWFFile2.addedFile"
      /> 
    <subscriber
      for="Products.XWFFileLibrary2.interfaces.IXWFFile2
           zope.app.container.interfaces.IObjectMovedEvent"
      handler="Products.XWFFileLibrary2.XWFFile2.movedFile"
      /> 
  
  <browser:resourceDirectory name="fileIcons"
    directory="browser/images/fileIcons/16x16/" permission="zope2.Public" />

  <browser:resourceDirectory name="pane"
    directory="browser/javascript/pane" permission="zope2.Public" />

</configure>
